body {
  display: flex;
  flex-direction: column;
  padding-top: 4vw;
  font-family: 'Arial', sans-serif;
  background-color: #d7d7d7;
}

.dashboard-container {
  display: flex;
  width: 100%;
  max-height: 500px;
  min-height: 500px;
  padding-left: 10px;
}

.search-container,
.chart-container,
.temp-container {
  display: flex;
  flex-direction: column;
  height: inherit;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.chart-container {
  flex-direction: column;
  padding-top: 30px;
  width: 77.5%;
}
.search-container, .temp-container {
  width: 15%;
}

.search {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 265px;
}

input, select {
  margin-bottom: 47px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

h1, h2, p {
  text-align: center;
  color: #333;
}

.chart-title {
  height: 1px;
  margin-top: -5px;
  margin-bottom: 40px;
}

.chart-canvas {
  border-radius: 5px;
}

.temp-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 48.5%;
  height: 90%;
}

.navbar {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%;
  display: flex;
  background-color: #333;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.chart-container .row {
  align-items: center;
  height: 50%;
}

::-webkit-scrollbar {
  display: none;
}